extensions.apachemonitor.metricPrefix=Custom Metrics|Apache
extensions.apachemonitor.servers[0].displayName =Apache1
extensions.apachemonitor.servers[0].host=10.196.160.120
extensions.apachemonitor.servers[0].port=8585
extensions.apachemonitor.servers[0].useSsl=false