APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=90342f9b-c5fe-4369-97a5-b8ee6eeef6e7
APPDYNAMICS_CONTROLLER_HOST_NAME=10.196.160.117
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_CONTROLLER_PORT=8090
MACHINE_AGENT_PROPERTIES=-Dappdynamics.sim.enabled=true -Dappdynamics.docker.enabled=true

#Extension properties
EXTENSIONS_CONFIGPROPFILE=/opt/appdynamics/monitors/ApacheMonitor/apache-props.env