APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=65d3e1cb-d305-4876-95f8-3b67a92371f2
APPDYNAMICS_CONTROLLER_HOST_NAME=10.196.160.120
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_CONTROLLER_PORT=8090
MACHINE_AGENT_PROPERTIES=-Dappdynamics.sim.enabled=true -Dappdynamics.docker.enabled=true

#Extension properties
extensions.apachemonitor.metricPrefix=Custom Metrics|Apache
extensions.apachemonitor.servers[0].displayName =Apache1
extensions.apachemonitor.servers[0].host=10.196.160.120
extensions.apachemonitor.servers[0].port=8585
extensions.apachemonitor.servers[0].useSsl=false